<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity 
        
        Em linhas gerais...

        1. Regra co m !important - tentar evitar no maximo para que possa ter um codigo limpo.
        2. Seletors mais esprcificos
        3. ultima regra processada (empate)

        */
          
        p{
            background-color: #aaa;
        }

        /*.observacao é mais especifico que a TAG <p>*/
        .observacao{
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }

        /*p.obeservacao é mais especifico que ".observacao"*/
        p.observacao{
            padding: 2px;
            background: linear-gradient(to right, red, yellow);        

        }



    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>